<html>
    <body>
        <pe:mcml>
            <script type="text/npl" refresh="false">
                <![CDATA[
                    page = document:GetPageCtrl()

                    function close()
                        page:CloseWindow()
                    end

                    function bind()
                        
                    end
                ]]>
            </script>
            <style type="text/mcss">
                {
                    bind_phone_in_account_register = {
                        ["base-font-size"] = 16,
                        ["font-size"] = 16,
                        ["padding-right"] = 30,
                        ["padding-left"] = 25,
                        ["padding-top"] = 10,
                        ["padding-bottom"] = 20,
                        color = '#ffffff'
                        textcolor = '#ffffff'
                    },
                    common_button = {
                        width = 130,
                        height = 33,
                        textcolor = "#000000",
                        color = "#000000",
                        ["font-size"] = 18
                    },
                    text_field = {
                        background = "textures/worldshare_32bits.png;72 20 16 16:3 3 3 3",
                        border = "none",
                        width = 205
                    },
                }
            </style>
            <aries:window mode="thin" width="370" height="280" style="float:left;" title_height="40" close_height="25" title='<%=L"实名认证" %>' onclose="close()">
                <div name="bind_phone_in_account_register" class="bind_phone_in_account_register">
                    <div style="margin-top: 5px;margin-bottom:15px;"><%= L"账号完成实名认证后可以发布内容到互联网" %></div>
                    <div style="width: 350px;margin-left: 15px;">
                        <div style="margin-bottom:12px;">
                            <div style="<%='float:left;min-width:65px;'%>"><%= L"手机号：" %></div>
                            <input type="text" class="bbs_text text_field" EmptyText='<%= L"请输入密码" %>' style="<%= 'height: 30px;'%>" name="phone" />
                        </div>
                        <div style="margin-bottom:12px;">
                            <div style="<%='float:left;min-width:65px;'%>"><%= L"验证码：" %></div>
                            <input type="text" class="bbs_text text_field" EmptyText='<%= L"请输入验证码" %>' style="height: 30px;width: 100px;" name="phonecaptcha" />
                            <input
                                type="button"
                                name="getPhonecaptcha"
                                DefaultButton="true"
                                class="mc_light_grey_button_with_fillet"
                                style="margin-left:5px;width: 100px;height:30px;"
                                onclick="get_phone_captcha()"
                                disabled="disabled"
                                value='<%= L"获取验证码"%>'
                            />
                        </div>
                        <div style="margin-bottom: 10px;">
                            <input type="checkbox" checked="checked" /><span style="font-size: 14px;margin-top: -2px;"><%= L"同时将账号绑定到该手机号" %></span>
                        </div>
                        <div>
                            <input type="button" DefaultButton="true" class="common_button mc_light_grey_button_with_fillet" onclick="close()" value='<%= L"以后认证"%>' />
                            <input type="button" DefaultButton="true" class="common_button mc_light_grey_button_with_fillet" style="margin-left: 15x;" onclick="bind" name="bindemail" value='<%= L"完成绑定"%>' />
                        </div>
                    </div>
                </div>
            </aries:window>
        </pe:mcml>
    </body>
</html>