<html>
    <body>
        <pe:mcml>
            <script type="text/npl" refresh="false">
                <![CDATA[
                    RegisterModal = NPL.load("./RegisterModal.lua")
                    page = document:GetPageCtrl()

                    function close()
                        page:CloseWindow()
                    end

                    function last()
                        close()
                        Mod.WorldShare.Utils.ShowWindow(360, 480, "Mod/WorldShare/cellar/RegisterModal/RegisterModal.html", "RegisterModal")
                    end

                    function user_agreement()
                        RegisterModal:ShowUserAgreementPage()
                    end
                ]]>
            </script>
            <style type="text/mcss">
                {
                    set_username = {
                        ["base-font-size"] = 16,
                        ["font-size"] = 16,
                        ["padding-right"] = 30,
                        ["padding-left"] = 30,
                        ["padding-top"] = 10,
                        ["padding-bottom"] = 20,
                        color = '#ffffff'
                        textcolor = '#ffffff'
                    },
                    common_button = {
                        width = 130,
                        height = 33,
                        textcolor = "#000000",
                        color = "#000000",
                        ["font-size"] = 18
                    },
                    text_field = {
                        background = "textures/worldshare_32bits.png;72 20 16 16:3 3 3 3",
                        border = "none",
                        width = 210
                    },
                }
            </style>
            <aries:window mode="thin" width="360" height="230" style="float:left;" title_height="40" close_height="25" title='<%=L"注册" %>' onclose="close()">
                <div name="set_username" class="set_username">
                    <div style="margin-top: 10px;">为自己注册一个个性账号</div>
                    <div style="margin-top:10px;">
                        <div style="<%='float:left;min-width:65px;' %>"><%= L"账户：" %></div>
                        <input type="text"
                                class="bbs_text text_field"
                                EmptyText='<%= L"请输入账号" %>'
                                style="height: 30px;"
                                name="account" />
                    </div>
                    <div style="margin-top: 10px;margin-bottom: 10px;">
                        <input type="checkbox" style="float:left;margin-top:3px;min-width:90px;" name="agree" onclick="set_remember_me()" checked="checked"/>
                        <div style="float:left; color: white;font-size: 12px;margin-top:1px;">
                            <div style="float:left;width: 2px;"></div>
                            <%= L"我同意" %>
                            <div style="float:left;color: #fe5927" onclick="user_agreement()"><%= L"《Paracraft用户协议》" %></div>
                            <%= L"中的内容" %>
                        </div>
                    </div>
                    <div>
                        <input type="button" DefaultButton="true" class="common_button mc_light_grey_button_with_fillet" style="margin-top: 10px;margin-left:70px;width: 70px;" onclick="last()" value='<%= L"上一步"%>' />
                        <input type="button" DefaultButton="true" class="common_button mc_light_grey_button_with_fillet" style="margin-top: 10px;margin-left:5px;width: 70px;" onclick="register()" value='<%= L"注册"%>' />
                    </div>
                </div>
            </aries:window>
        </pe:mcml>
    </body>
</html>