<html>
<body>
<pe:mcml>
    <script refresh="false" type="text/npl" src="Result.lua">
        <![CDATA[
            UpdatePassword = NPL.load('./UpdatePassword.lua')
            Utils = NPL.load('(gl)Mod/WorldShare/helper/Utils.lua')

            UpdatePassword:SetPage()

            function confirm()
                UpdatePassword:Confirm()
            end

            function close()
                UpdatePassword:ClosePage()
            end

            function container()
                local style = Utils.FixCenter(286, 250)
                return style .. ';background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#267 89 34 34:8 8 8 8)';
            end
        ]]>
    </script>
    <style type="text/scss">
        {
            strip = {
                height = 40,
                padding = 10
            },
            strip_title = {
                float = 'left'
            },
            balance = {
                float = 'left',
                ['margin-left'] = 10
            },
            close = {
                position = 'relative',
                align = 'right',
                width = 26,
                height = 26,
                ['margin-right'] = -3,
                ['margin-top'] = -23
            },
            close_button = {
                background = 'Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#363 59 26 26:7 7 7 7',
                width = 26,
                height = 26
            },
            area = {
                ['padding-top'] = 22,
                ['padding-left'] = 23,
                ['padding-right'] = 23,
            },
            confirm = {
                position = 'relative',
                align = 'center',
                color = '#ffffff',
                width = 87,
                height = 32,
                background = 'textures/explorer_32bits.png#60 131 17 16:3 3 3 3',
                ['margin-top'] = 25
            },
            password_textfield = {
                height = 32,
                textcolor = '#ffffff',
                background = 'textures/explorer_32bits.png#113 95 32 32:3 3 3 3',
                ['margin-bottom'] = 12
            },
            confirm = {
                position = 'relative',
                align = 'center',
                color = '#ffffff',
                width = 87,
                height = 32,
                background = 'textures/explorer_32bits.png#61 131 16 16:3 3 3 3',
                ['margin-top'] = 5
            }
        }
    </style>
    <div width="100%" height="100%">
        <div class="default" width="286" height="250" style="<%= container() %>">
            <div class="strip">
                <div class="strip_title">修改密码</div>
                <div class="close">
                    <input onclick="close()" class="close_button" type="button"/>
                </div>
            </div>
            <div style="height:1px;" width="100%" class="mc_line"></div>
            <div class="area">
                <div>
                    <input name="system_password" class="password_textfield" type="text" EmptyText='<%=L"请输入系统密码"%>' spacing="4" CaretColor="#FFFFFFFF" />
                </div>
                <div>
                    <input name="password" class="password_textfield" type="text" EmptyText='<%=L"请输入新密码（4位数）"%>' spacing="4" CaretColor="#FFFFFFFF" />
                </div>
                <div>
                    <input name="cfm_password" class="password_textfield" type="text" EmptyText='<%=L"确认新密码"%>' spacing="4" CaretColor="#FFFFFFFF" />
                </div>
                <div>
                    <input type="button" enable_ime="false" class="confirm" value="确定" onclick="confirm()" />
                </div>
            </div>
        </div>
    </div>
</pe:mcml>
</body>
</html>