<!-- "Mod/WorldShare/login/WorldExitDialog.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>exit world</title>
</head>
<body>
    <pe:mcml>
<script type="text/npl" src="WorldExitDialog.lua" refresh="false">
<![CDATA[
local WorldExitDialog = NPL.load('./WorldExitDialog.lua')
local SyncMain = NPL.load('(gl)Mod/WorldShare/cellar/Sync/SyncMain.lua')

WorldExitDialog:OnInit()

function GetCurWorldName()
    local WorldCommon = commonlib.gettable("MyCompany.Aries.Creator.WorldCommon")
    return WorldCommon.GetWorldTag("name");
end

function OnClickCancel()
    WorldExitDialog.OnDialogResult(_guihelper.DialogResult.Cancel)
end
function OnClickShareWorld()
    WorldExitDialog.OnDialogResult(_guihelper.DialogResult.Cancel);
    GameLogic.RunCommand("/menu file.uploadworld");
end
function OnClickSaveAndExit()
    WorldExitDialog.OnDialogResult(_guihelper.DialogResult.Yes)
end
function OnClickExitWithoutSave()
    WorldExitDialog.OnDialogResult(_guihelper.DialogResult.No)
end

function GetElapsedUnSavedSeconds()
    return math.floor(GameLogic.options:GetElapsedUnSavedTime()/1000);
end

function OnClickRevision()
    GameLogic.RunCommand("/menu file.worldrevision");
end
    
function OnOpenWorldDir()
    GameLogic.RunCommand("/menu file.openworlddir");
end

function snapshot()
    WorldExitDialog.Snapshot();
end
]]>
</script>
<aries:window mode="thin" width="500" height="320" title='<%=L"退出世界" %>' onclose="OnClickCancel">
    <div style="padding:20px;color:#ffffff">
        <div>
            <div style="float:left">
                <img name="ShareWorldImage" zorder="1" width="240" height="160" onclick="snapshot()" tooltip='<%= L"重新截图" %>' />
            </div>
            <div style="float:right;padding-left:28px;">
                <div style="" tooltip='<%=L"点击打开所在目录"%>' onclick="OnOpenWorldDir">
                    <%=format("%s", GetCurWorldName() or "") %>
                    <input type="button" value='...' style="margin-left:3px;font-size:11px;height:20px;color:#ffffff;" class="mc_button_blue" />
                </div>
                <div style="margin-top:5px;">
                    <input type="button" style="font-size:11px;height:20px;color:#ffffff;" class="mc_blue_button_with_fillet" value='<%=L"重新截图" %>' onclick="snapshot()" />
                    <input type="button" tooltip='<%=L"点击备份并查看历史版本"%>' value='<%=format(L"版本:%d", GameLogic.options:GetRevision())%>' style="margin-left:5px;font-size:11px;height:20px;color:#ffffff;" class="mc_blue_button_with_fillet" onclick="OnClickRevision" />
                </div>
                
                
                <input type="button" class="button" style="margin-top:45px;min-width:100px;height:25px;" value='<%=L"分享世界" %>' onclick="OnClickShareWorld()" />
                
            </div>
        </div>
        <div style="margin-top:15px;base-font-size:15px;font-size:15px;">
            <%= L"您上次保存世界是:"%> <span style="color:#ff6a00"><%=format(L"%d秒前", GetElapsedUnSavedSeconds())%></span>
        </div>
        <div style="margin-top:15px;">
            <input type="button" onclick="OnClickSaveAndExit()" value='<%=L"保存并退出" %>' class="mc_big_button" style="min-width:128px;" />
            <input type="button" onclick="OnClickExitWithoutSave()" value='<%=L"直接退出" %>' class="mc_big_button" style="margin-left:20px;min-width:128px;" />
            <input type="button" onclick="OnClickCancel()" value='<%=L"取消" %>' class="mc_big_button" style="margin-left:20px;min-width:128px;" />
        </div>
    </div>
</aries:window>
</pe:mcml>
</body>
</html>
