<html>
<body>
<pe:mcml>
    <script refresh="false" type="text/npl" src="PurchasingCode.lua">
        <![CDATA[
            PurchasingCode = NPL.load('./PurchasingCode.lua')
            Utils = NPL.load('(gl)Mod/WorldShare/helper/Utils.lua')
            local SetCoins = NPL.load('../SetCoins/SetCoins.lua')

            PurchasingCode:SetPage()

            function get_window_style()
                return Utils.FixCenter(360, 232)
            end

            function close()
                SetCoins:ShowPage()
                PurchasingCode:ClosePage()
            end

            function get_notice()
                PurchasingCode:GetNotice()
            end

            function container()
                local style = Utils.FixCenter(380, 248)
                return style .. ';background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#267 89 34 34:8 8 8 8)';
            end

            function confirm()
                PurchasingCode:Confirm()
            end
        ]]>
    </script>
    <style type="text/scss">
        {
            strip = {
                height = 40,
                ['padding-left'] = 10
                ['padding-top'] = 9
            },
            strip_title = {
                float = 'left'
            },
            balance = {
                float = 'left',
                ['margin-left'] = 15,
                ['padding-left'] = 10,
                width = 133,
                height = 24,
                background = "textures/explorer_32bits.png#78 195 134 24:8 8 8 8"
            },
            recharge = {
                position = "relative",
                align = "right",
                height = 24,
                width = 48,
                color = "#000000",
                ['text-align'] = 'center',
                background = "textures/explorer_32bits.png#109 131 48 24:8 8 8 8",
                ['margin-top'] = -21
            },
            recharge_click = {
                position = "relative",
                height = 24,
                width = 48
            },
            close = {
                float = 'left',
                ['margin-top'] = -2
                ['margin-left'] = 120
            },
            close_button = {
                background = 'Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#363 59 26 26:7 7 7 7',
                width = 26,
                height = 26
            },
            enter_purchasing_code = {
                width = 353,
                height = 30,
                background = "textures/explorer_32bits.png#113 95 32 32:3 3 3 3",
                textcolor = '#ffffff'
            },
            area = {
                ['padding-top'] = 23,
                ['padding-left'] = 15
            },
            notice = {
                ['margin-top'] = 14,
                ['padding-right'] = 5,
                ['text-align'] = 'right',
                color = '#deb12a'
            },
            confirm = {
                position = 'relative',
                align = 'center',
                color = '#ffffff',
                width = 87,
                height = 32,
                background = 'textures/explorer_32bits.png#61 131 16 16:3 3 3 3',
                ['margin-top'] = 55
            }
        }
    </style>
    <div width="100%" height="100%">
        <div class="default" width="380" height="248" style="<%= container() %>">
            <div class="strip">
                <div class="strip_title"><%=L'激活码充值'%></div>
                <div class="balance">
                    <%=L'余额:'%>
                    <div style="float:left;margin-left:5px;color:#f4bf34"><%= PurchasingCode.balance %></div>
                    <div class="recharge">
                        <div class="recharge_click"></div>
                        <%=L'充值'%>
                    </div>
                </div>
                <div class="close">
                    <input onclick="close()" class="close_button" type="button"/>
                </div>
            </div>
            <div style="height:1px;" width="100%" class="mc_line"></div>
            <div class="area">
                <div>
                    <input name="code" class="enter_purchasing_code" EmptyText='<%=L"请输入激活码"%>' spacing="4" CaretColor="#FFFFFFFF" type="text" />
                </div>
                <div class="notice" onclick="get_notice">
                    <%=L'（如何获得激活码？）'%>
                </div>
                <div>
                    <input type="button" enable_ime="false" class="confirm" value="<%=L'确定'%>" onclick="confirm()" />
                </div>
            </div>
        </div>
    </div>
</pe:mcml>
</body>
</html>