﻿<!-- "script/apps/Aries/Creator/Game/Movie/BoneController.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
<pe:mcml>
<script refresh="false" type="text/npl" src="BoneController.lua"><![CDATA[
GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic")
BoneController = commonlib.gettable("MyCompany.Aries.Game.Movie.BoneController");
BoneController.OnInit();
]]></script>
<div>
    bone controllers
</div>
</pe:mcml>
</body>
</html>