<html>
    <body>
        <pe:mcml>
            <script type="text/npl" refresh="false">
                page = document:GetPageCtrl()
                Mod.WorldShare.Store:Set('page/ForgetPassword')

                function is_english()
                    return Mod.WorldShare.Utils:IsEnglish()
                end

                function get_english_style(styleStr)
                    if is_english() then
                        return styleStr
                    else
                        return ''
                    end
                end

                function close()
                    page:CloseWindow()
                end
            </script>
            <style type="text/mcss">
                {
                    forget_password = {
                        ["base-font-size"] = 16,
                        ["font-size"] = 16,
                        ["padding-right"] = 30,
                        ["padding-left"] = 30,
                        ["padding-top"] = 10,
                        ["padding-bottom"] = 20,
                        color = '#ffffff'
                        textcolor = '#ffffff'
                    },
                    text_field = {
                        background = "textures/worldshare_32bits.png;72 20 16 16:3 3 3 3",
                        border = "none",
                    },
                    common_button = {
                        width = 130,
                        height = 33,
                        textcolor = "#000000",
                        color = "#000000",
                        ["font-size"] = 18
                    },
                }
            </style>
            <aries:window mode="thin" width="360" style="float:left;" title_height="40" close_height="25" title='<%=L"重置密码" %>' onclose="close()">
                <div class="forget_password">
                    <div style="margin-bottom:12px;">
                        <div style="<%='float:left;min-width:65px;' .. get_english_style('min-width:73px;') %>"><%= L"手机号/EMAIL：" %></div>
                        <input type="text" class="bbs_text text_field" EmptyText='<%= L"请输入手机号/EMAIL" %>' style="height: 30px;" name="account" />
                    </div>
                    <div style="margin-bottom:12px;">
                        <div style="float:left;min-width:115px"><%= L"验证码：" %></div>
                        <input type="text" class="bbs_text text_field" EmptyText='<%= L"请输入验证码" %>' style="height: 30px;width: 90px;" name="phonecaptcha" />
                        <input
                            type="button"
                            name="getPhonecaptcha"
                            DefaultButton="true"
                            class="mc_light_grey_button_with_fillet"
                            style="margin-left:5px;width: 88px;height:30px;"
                            onclick="get_phone_captcha()"
                            disabled="disabled"
                            value='<%= L"获取验证码"%>'
                        />
                    </div>
                    <div style="margin-bottom:12px;">
                        <div style="float:left;min-width:115px"><%= L"设置新密码：" %></div>
                        <input type="text" PasswordChar="*" class="bbs_text text_field" EmptyText='<%= L"请输入新密码" %>' style="height: 30px;" name="password" />
                    </div>
                    <div>
                        <input type="button" DefaultButton="true" class="common_button mc_light_grey_button_with_fillet" onclick="close()" value='<%= L"取消"%>' />
                        <input type="button" DefaultButton="true" class="common_button mc_light_grey_button_with_fillet" style="margin-left: 37px;" onclick="confirm()" value='<%= L"确认"%>' />
                    </div>
                </div>
            </aries:window>
        </pe:mcml>
    </body>
</html>