﻿<!-- "script/apps/Aries/Creator/Game/Areas/CreatorDesktop.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="CreatorDesktop.lua"><![CDATA[
local BlockTemplatePage = commonlib.gettable("MyCompany.Aries.Creator.Game.Desktop.BlockTemplatePage");
local GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic")
local BlockEngine = commonlib.gettable("MyCompany.Aries.Game.BlockEngine")
block_types = commonlib.gettable("MyCompany.Aries.Game.block_types")
CreatorDesktop = commonlib.gettable("MyCompany.Aries.Creator.Game.Desktop.CreatorDesktop");
CreatorDesktop.OnInit();
function ClosePage()
    Page:CloseWindow();
end

function OnClickBG()
    -- ClosePage();
end

]]></script>
<pe:container ClickThrough = "true" name="bg" alignment="_fi" style="background:;" width="100%" height="100%">
    <pe:container name="black_canvas" zorder="-1" onclick="OnClickBG" alignment="_fi" style="background:url(Texture/whitedot.png);background-color:#00000000" width="100%" height="100%" />
    <pe:container name="menu" alignment="_mt" style="position:relative;background:url(Texture/whitedot.png);background-color:#000000cc;" width="0" height="48">
        <iframe name="menu_wnd" alignment="_fi" src="MainMenuPage.html"></iframe>
    </pe:container>
    <pe:container name="layout" alignment="_lt" ClickThrough = "true" style="position:relative;margin-left:0px;margin-top:64px;width:140px;height:512px;background:;">
        <!--<iframe name="layout_wnd" alignment="_fi" src=""></iframe>-->
    </pe:container>
    <pe:container name="property" alignment="_mr" ClickThrough = "true" style="position:relative;margin-left:0px;margin-top:48px;width:240px;height:0px;background:;">
        <iframe name="property_wnd" alignment="_fi" ClickThrough = "true" src=""></iframe>
    </pe:container>
    <pe:container name="content" alignment="_ct" ClickThrough = "true" style="position:relative;margin-left:-200px;margin-top:-200px;width:400px;height:330px;background:;">
        <iframe name="content_wnd" alignment="_fi" ClickThrough = "true" src=""></iframe>
    </pe:container>
</pe:container>
<script refresh="false" type="text/npl"><![CDATA[
CreatorDesktop.UpdateModeUI();
]]></script>
</pe:mcml>
</body>
</html>

