﻿<!-- "script/apps/Aries/Creator/Game/Areas/InfoWindow.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl" src="InfoWindow.lua"><![CDATA[
GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic")
InfoWindow = commonlib.gettable("MyCompany.Aries.Creator.Game.Desktop.InfoWindow");
InfoWindow.OnInit();
]]></script>
<div style="background:url(Texture/whitedot.png);width:400px;background-color:#00000080;padding-left:3px;color:#ffffff">
    <div>[F3]: <pe:label name="render_stats" style="color:#ff6a00;text-noclip:true;text-align:left;" /></div>
    <div>
        <div style="float:left;">player:</div><pe:label name="playerpos" style="color:#05d921;text-noclip:true;text-align:left;"></pe:label>
    </div>
    <div>
        <div style="float:left;">[Ctrl+T]mouse:</div><pe:label name="mousepos" style="color:#ff6a00;text-noclip:true;text-align:left;"></pe:label>
    </div>
    <div>
        <div style="float:left;">[Ctrl+R]Relative to </div><pe:label name="relativemousepos" style="color:#b6ff00;text-noclip:true;text-align:left;"></pe:label>
    </div>
    <div>
        <div style="float:left;">world:</div><pe:label name="worldpos" style="color:#cccccc;text-noclip:true;text-align:left;"></pe:label>
    </div>
</div>
</pe:mcml>
</body>
</html>