﻿<!-- "script/apps/Aries/Creator/Game/Areas/InventoryPage.mobile.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
<pe:mcml>
<script refresh="false" type="text/npl" src="InventoryPage.lua"><![CDATA[
local BlockTemplatePage = commonlib.gettable("MyCompany.Aries.Creator.Game.Desktop.BlockTemplatePage");
local GameLogic = commonlib.gettable("MyCompany.Aries.Game.GameLogic")
local BlockEngine = commonlib.gettable("MyCompany.Aries.Game.BlockEngine")
block_types = commonlib.gettable("MyCompany.Aries.Game.block_types")
InventoryPage = commonlib.gettable("MyCompany.Aries.Creator.Game.Desktop.InventoryPage");
InventoryPage.OnInitMobile();

function ClosePage()
    NPL.load("(gl)script/apps/Aries/Creator/Game/Areas/QuickSelectBar.lua");
    local QuickSelectBar = commonlib.gettable("MyCompany.Aries.Creator.Game.Desktop.QuickSelectBar");
    QuickSelectBar.SwitchInventoryPage();
end

function DS_Func_PlayerItems(index)
    if(not index) then
        return 36;
    else
        if(index<=27) then
            return {slotNumber = index+9};
        elseif(index<=36) then
            return {slotNumber = index-27};
        end
    end
end

function SwitchSkin()
    NPL.load("(gl)script/apps/Aries/Creator/Game/Areas/SkinPage.lua");
    local SkinPage = commonlib.gettable("MyCompany.Aries.Creator.Game.Desktop.SkinPage");
    SkinPage.ShowPage();
    ClosePage();
end

]]></script>
<div style="width:920px;height:542px;background:;background-color:#000000cc">
    <div style="float:left;margin-left:5px;margin-top:300px;width:120px;">
        <div style="position:relative;width:106px;height:80px;background-color:#ffffff30;" class="mobile_button">
            <div style="margin-left:34px;margin-top:19px;width:43px;height:43px;background-color:#ffffff50;background:url(Texture/Aries/Creator/Mobile/blocks_UI_32bits.png#2 164 43 43)"/>
        </div>
        <input type="button" name='btnClose' onclick="ClosePage" style="position:relative;width:106px;height:80px;background:" />
    </div>
    <!--<input type="button" value="改变外貌" style="position:relative;margin-top:5px;margin-left:228px;text-offset-y:-1;height:20px;width:58px;font-size:12px;" onclick="SwitchSkin" class="mc_light_grey_button_with_fillet"/>-->
    <div height="100%" style="float:left;margin-left:-5px;margin-top:0px;background-color:#ffffff50;padding:5px;padding-left:15px;" class="mobile_button">
        <pe:gridview style="margin:0px;width:740px;height:320px;" name="MyInventoryBagItems" VerticalScrollBarStep="76" VerticalScrollBarOffsetX="0" AllowPaging="false" ItemsPerLine="9" DefaultNodeHeight = "76" pagesize="36"
            DataSource='<%=DS_Func_PlayerItems%>'>
            <Columns>
                <div style="width:74px;height:74px;margin:1px;padding:6px;background-color:#ffffff60;" class="mobile_button">
                    <pe:mc_slot bagpos ='<%=Eval("slotNumber")%>' style="width:64px;height:64px;"></pe:mc_slot>
                </div>
			</Columns>
        </pe:gridview>
    </div>
</div>
</pe:mcml>
</body>
</html>

