﻿<!-- "script/apps/Aries/Creator/Game/Areas/TemplateOfStructure.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <pe:mcml>
<script refresh="false" type="text/npl"><![CDATA[
NPL.load("(gl)script/apps/Aries/Creator/Game/Areas/BlockTemplatePage.lua");
local BlockTemplatePage = commonlib.gettable("MyCompany.Aries.Creator.Game.Desktop.BlockTemplatePage");
local page = document:GetPageCtrl();
BlockTemplatePage.page = page;
BlockTemplatePage.OnInit();
--Page:SetValue("takesnapshot","后运行函数");
function ClosePage()
    Page:CloseWindow();
end

function OnClickTakeSnapshot()
    BlockTemplatePage.OnClickTakeSnapshot()
end

function OnClickSave()
    BlockTemplatePage.OnClickSave()
end

function GetValue()
    return "后创建页面";
end

function GetCurentTime()
    return ParaGlobal.GetDateFormat("yyyy-MM-dd");
end

]]></script>
<div style="margin-left:8px;margin-top:1px;width:210px;height:240px;color:#cccccc" class="mc_panel">
    <div style="float:left;margin-left:15px;margin-top:16px;width:55px;height:55px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#236 122 26 26:1 1 1 1)">
        <img name="CurrentSnapshot" style="width:54px;height:54px;" />
    </div>
    <input type="button" onclick="OnClickTakeSnapshot" name="takesnapshot" style="float:left;margin-left:10px;margin-top:47px;font-size:12px;color:#ffffff" class="mc_light_grey_button_with_fillet" value="重新截图"/>
    <div style="margin-top:10px;margin-left:15px;color:#ffffff;">
        模型名称: <input type="text" name="name" value="" style="height:20px;width:120px;" class="mc_text"/>
    </div>
    <div style="margin-top:8px;margin-left:15px;color:#ffffff;">
        方块数量: <input type="button" name="block_num" value="111" style="margin-left:-10px;margin-top:0px;color:#ffffff;" class="mc_alphadot"/>
    </div>
    <div style="margin-top:8px;margin-left:28px;color:#ffffff;">
        创建者: <input type="button" name="author_name" value="1111" style="margin-left:-10px;margin-top:0px;color:#ffffff;" class="mc_alphadot"/>
    </div>
    <div style="margin-top:8px;margin-left:15px;color:#ffffff;">
        创建时间: <input type="button" value='<%=GetCurentTime() %>' style="margin-left:-10px;margin-top:0px;color:#ffffff;" class="mc_alphadot"/>
    </div>
    <div style="margin-top:7px;">
        <input type="button" value="保存" onclick="OnClickSave" style="margin-top:0px;margin-left:40px;" class="mc_light_grey_button_with_fillet"/>
        <input type="button" value="取消" onclick="ClosePage" style="margin-top:0px;margin-left:40px;" class="mc_light_grey_button_with_fillet"/>
    </div>
</div>


</pe:mcml>
</body>
</html>

