<html>
<body>
<pe:mcml>
    <script refresh="false" type="text/npl" src="GameOver.lua">
        <![CDATA[
            GameOver = NPL.load('./GameOver.lua')
            Password = NPL.load("(gl)Mod/ExplorerApp/components/Password/Password.lua")
            Utils = NPL.load('(gl)Mod/WorldShare/helper/Utils.lua')

            GameOver:SetPage()

            function container()
                local style = Utils.FixCenter(273, 244)
                return style .. ';background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#267 89 34 34:8 8 8 8)';
            end

            function buy()
                GameOver:ClosePage()
                Password:ShowPage()
            end

            function replay()
                GameOver:Replay()
            end

            function goback()
                GameOver:Goback()
            end

            function close()
                GameOver:ClosePage()
            end

            function buy_in_main_page()
                GameOver:ClosePage()
                Password:ShowPage()
            end
        ]]>
    </script>
    <style type="text/scss">
        {
            strip = {
                height = 40,
                padding = 10
            },
            role = {
                position = 'relative',
                ['margin-top'] = -47.5
                align = 'center',
                width = 95,
                height = 95,
                background = 'textures/explorer_32bits.png#146 4 94 94'
            },
            balance = {
                float = 'left',
                ['margin-left'] = 10
            },
            close = {
                position = 'relative',
                align = 'right',
                width = 26,
                height = 26,
                ['margin-right'] = -3,
                ['margin-top'] = -5
            },
            close_button = {
                background = 'Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#363 59 26 26:7 7 7 7',
                width = 26,
                height = 26
            },
            area = {
                ['padding-top'] = 16,
                ['padding-left'] = 28,
                ['padding-right'] = 28,
            },
            replay = {
                position = 'relative',
                align = 'left',
                width = 88,
                height = 32,
                ['text-align'] = 'center',
                ['padding-left'] = 18,
                ['padding-top'] = 4,
                background = 'textures/explorer_32bits.png#61 131 16 16:3 3 3 3'
            },
            replay_click = {
                position = 'relative',
                width = 88,
                height = 32
            },
            replay_icon = {
                position = 'relative',
                ['margin-top'] = 2,
                ['margin-left'] = -10,
                width = 19,
                height = 19,
                background = 'textures/explorer_32bits.png#3 27 30 30'
            },
            buy = {
                color = '#ffffff',
                position = 'relative',
                align = 'left',
                width = 88,
                height = 32,
                ['text-align'] = 'center',
                ['padding-top'] = 4,
                background = 'textures/explorer_32bits.png#61 131 16 16:3 3 3 3'
            },
            goback = {
                color = '#ffffff',
                position = 'relative',
                align = 'right',
                width = 88,
                height = 32,
                ['text-align'] = 'center',
                ['padding-top'] = 4,
                background = 'textures/explorer_32bits.png#61 131 16 16:3 3 3 3'
            },
            buy_in_main_page = {
                color = '#ffffff',
                position = 'relative',
                align = 'center',
                width = 88,
                height = 32,
                ['text-align'] = 'center',
                ['padding-top'] = 4,
                background = 'textures/explorer_32bits.png#61 131 16 16:3 3 3 3'
            }
        }
    </style>
    <div width="100%" height="100%">
        <div class="default" width="273" height="244" style="<%= container() %>">
            <div class="strip">
                <div class="role"></div>
                <div class="close">
                    <!-- <input onclick="close()" class="close_button" type="button"/> -->
                </div>
            </div>
            <div class="area">
                <div style="text-align:center;margin-top:23px;height: 100px;color:#ffffff;font-size:15px;base-font-size:16px;font-weight:bold;">
                    <pe:if condition="<%=GameOver.mode == 1%>">
                        <%=L'游戏结束'%>
                    </pe:if>
                    <pe:if condition="<%=GameOver.mode == 2 or GameOver.mode == 3%>">
                        <%=L'金币不足，您可以去购买一些金币'%>
                    </pe:if>
                </div>
                <div>
                    <pe:if condition="<%=GameOver.mode == 1%>">
                        <div class="replay">
                            <div class="replay_click" onclick="replay"></div>
                            <div class="replay_icon"></div>
                            x1 重玩
                        </div>
                        <input type="button" class="goback" value="<%=L'返回主页'%>" onclick="goback" />
                    </pe:if>
                    <pe:if condition="<%=GameOver.mode == 2%>">
                        <input type="button" class="buy" value="<%=L'去购买'%>" onclick="buy" />
                        <input type="button" class="goback" value="<%=L'返回主页'%>" onclick="goback" />
                    </pe:if>
                    <pe:if condition="<%=GameOver.mode == 3%>">
                        <input type="button" class="buy_in_main_page" value="<%=L'去购买'%>" onclick="buy_in_main_page" />
                    </pe:if>
                </div>
            </div>
        </div>
    </div>
</pe:mcml>
</body>
</html>