<!-- "Mod/NplBrowser/NplBrowserUpdaterPage.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>2019.3.26</title>
</head>
<body> 
<pe:mcml>
    <script type="text/npl" refresh="true" src="NplBrowserUpdaterPage.lua">
<![CDATA[
local page = document:GetPageCtrl();
NPL.load("(gl)Mod/NplBrowser/NplBrowserUpdaterPage.lua");
local NplBrowserUpdaterPage = commonlib.gettable("Mod.NplBrowser.NplBrowserUpdaterPage");
NplBrowserUpdaterPage.OnInit();

local objParams = {
    name = "model",
    IsCharacter = false,
    AssetFile = "model/blockworld/BlockModel/block_model_four.x",
    ReplaceableTextures = {[3]="Texture/blocks/movie_three.png"},
    x = 0,
    y = 0,
    z = 0,
}
function GetModelParams()
    return objParams;
end
]]>
    </script>
    <div style="background:url(Texture/whitedot.png);background-color:#000000cc;width:512px;height:300px;color:#ffffff">
        <div style="margin:10px;">
             <%=L"浏览器"%>
        </div>
        <div style="margin-left:192px;margin:10px;">
            <pe:canvas3d miniscenegraphname="DownloadWorld128" autoRotateSpeed="1.5" DefaultCameraObjectDist="3.4" IsInteractive="false" RenderTargetSize="128" style="width:128px;height:128px;" value='<%=GetModelParams()%>' />
        </div>
        <div style="margin-top:10px">
            <label name="progressText" style="font-size:14px;width:512px;text-align:center;height:25px;" value='<%=L"正在加载, 请稍后..."%>'></label><br />
            <label name="progressText2" style="margin-top:3px;font-size:14px;width:512px;height:25px;text-align:center" value=""></label>
        </div>
    </div>
</pe:mcml>
</body>
</html>