<!-- "Mod/NplBrowser/test_pe_nplbrowser.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>pe_nplbrowser</title>
</head>
<pe:mcml>
<script type="text/npl" refresh="false">
<![CDATA[
    NPL.load("(gl)Mod/NplBrowser/NplBrowserPage.lua");
    local NplBrowserPage = commonlib.gettable("Mod.NplBrowser.NplBrowserPage");
    NplBrowserPage.Init();
    local pageCtrl = document:GetPageCtrl();
    function DoClose()
		NplBrowserPage.SetVisible(false)
		pageCtrl:CloseWindow(); 
    end
    function GetUrl()
        return NplBrowserPage.url;
    end
]]>
</script>
    <div width="100%" height="100%" style="background-color:#000000;">
            <div style="width:800px;height:30px;" >
                <div style="position:relative;margin-left:5px;margin-top:2px;color:#ffffff;"><%=L"NPL浏览器"%></div>
                <input type="button" value="X" style="margin-left:750px;width:50px;height:30px;" onclick="DoClose()" class="mc_light_grey_button_with_fillet"/>
            </div>
            <pe:container style="height:530px;" width="100%">
                <pe:nplbrowser name="nplbrowser_instance" withControl="true"  url="<%=GetUrl()%>"/>
            </pe:container>
    </div>
</html>

